# MongoDB connection URI (your username and password with the database name)
MONGODB_URI=mongodb+srv://kavi_karthik:avikarthik57@bookshelfdb.cfzuq.mongodb.net/?retryWrites=true&w=majority&appName=bookshelfDB

# Application environment
NODE_ENV=production

# Server port (Heroku dynamically assigns this; use a default for local testing)
PORT=5000

# JWT secret key for authentication
JWT_SECRET=your_jwt_secret_key

# Additional optional configurations
# Example: API_KEY=your_api_key_here

